<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Verify Account</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum officia nemo magnam fugit quisquam,
            expedita dolores dolor rerum asperiores praesentium molestias optio consectetur consequuntur!</p>
        <p>Please enter the OTP sent to your email address:</p>
        <form>
            <div class="otp-field">
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
            </div>
            <button type="submit" class="btn btn-primary">Verify</button>
        </form>
    </div>

</body>

</html>